# .env file
# secret key for the Flask app (basic site security)
SECRET_KEY=''

# site name, used in email headers and other things to avoid hardcoding in Flask
SITE_NAME="Energy Dashboard"

# Offline mode: bypass API. Anon: hide real identifiers
OFFLINE_MODE=True

# after how many hours will a new health check be generated?
HEALTH_CHECK_UPDATE_TIME=9

# MazeMap (default location: Lancaster University, UK)
MAZEMAP_CAMPUS_ID=341
MAZEMAP_LNG="-2.780372"
MAZEMAP_LAT="54.008809"

# INFLUX variables (this assumes an Influx v1.8 DB currently)
INFLUX_URL=''
INFLUX_PORT=8087
INFLUX_USER=''
INFLUX_PASS=''

# email variables for user login system mails
SMTP_ADDRESS=''
SMTP_PASSWORD=''
SMTP_SERVER=''
SMTP_PORT=465
SMTP_ENABLED=False

### user level settings:
# default level of a new user (note that if below "view dashboard" you need to manually rank up users!)
DEFAULT_USER_LEVEL=1
# required user level to view anything on the dashboard
USER_LEVEL_VIEW_DASHBOARD=1
# required user level to see comments
USER_LEVEL_VIEW_HEALTHCHECK=1
# required user level to see comments
USER_LEVEL_VIEW_COMMENTS=1
# required user level to submit comments
USER_LEVEL_SUBMIT_COMMENT=1
# required user level to edit comments
USER_LEVEL_EDIT_COMMENT=4
# admin
USER_ADMIN=5

# limit email domains, separate multiple domains by commas
REQUIRED_EMAIL_DOMAINS=''
DEMO_EMAIL_DOMAINS=''

### Cache times:
# number of days to store meter health scores in the cache (default 365 days)
HEALTH_SCORE_CACHE_TIME=365
# number of days to store meter summaries in the cache (default 30 days)
SUMMARY_CACHE_TIME=30