# .env file
# secret key for the Flask app (basic site security)
SECRET_KEY=''

# site name, used in email headers and other things to avoid hardcoding in Flask
SITE_NAME="Energy Dashboard"

# Offline mode: bypass API. Anon: hide real identifiers
OFFLINE_MODE=True

# after how many hours will a new health check be generated?
HEALTH_CHECK_UPDATE_TIME=9

# MazeMap (default location: Lancaster University, UK)
MAZEMAP_CAMPUS_ID=341
MAZEMAP_LNG="-2.780372"
MAZEMAP_LAT="54.008809"

# INFLUX variables (this assumes an Influx v1.8 DB currently)
INFLUX_URL=''
INFLUX_PORT=8087
INFLUX_USER=''
INFLUX_PASS=''
## The table that data is stored in on the Influx server
INFLUX_TABLE='TABLE_NAME'

# email variables for user login system mails
SMTP_ADDRESS=''
SMTP_PASSWORD=''
SMTP_SERVER=''
SMTP_PORT=465
SMTP_ENABLED=False

### user level settings:
# Set to 0 if logged out users should be able to access that level
# default level of a new user (note that if below "view dashboard" you need to manually rank up users!)
DEFAULT_USER_LEVEL=1
# required user level to view anything on the dashboard
USER_LEVEL_VIEW_DASHBOARD=0
# required user level to see comments
USER_LEVEL_VIEW_HEALTHCHECK=1
# required user level to see comments
USER_LEVEL_VIEW_COMMENTS=1
# required user level to submit comments
USER_LEVEL_SUBMIT_COMMENTS=1
# required user level to edit comments
USER_LEVEL_EDIT_COMMENTS=4
# admin
USER_LEVEL_ADMIN=5

# limit email domains, separate multiple domains by commas
REQUIRED_EMAIL_DOMAINS=''
DEMO_EMAIL_DOMAINS=''

### Cache times:
# number of days to store meter health scores in the cache (default 365 days)
HEALTH_SCORE_CACHE_TIME=365
# number of days to store meter summaries in the cache (default 30 days)
SUMMARY_CACHE_TIME=30

### Background tasks:
# Use the format XX:XX in 24h time. Runs at UTC.
BACKGROUND_TASK_TIMING="02:00"

## Log level
# 'info', 'warning', 'error' or 'critical'
# Will log that level or higher
LOG_LEVEL='warning'

# Number of threads that can be started at one time
METER_BATCH_SIZE=32