services:
  web:
    image: ghcr.io/christianaoc/energy-dashboard:latest
    container_name: energy-dashboard
    labels:
      - com.centurylinklabs.watchtower.enable=true
    restart: unless-stopped
    expose:
      - "5050"
    volumes:
      - ./data:/app/data
      - ./.env:/app/.env:ro
    depends_on:
      - db
    networks:
      - appnet
      - privatenet

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/live/<hostname>/fullchain.pem:/etc/letsencrypt/live/fullchain.pem:ro
      - /etc/letsencrypt/live/<hostname>/privkey.pem:/etc/letsencrypt/live/privkey.pem:ro
    depends_on:
      - web
    networks:
      - appnet
  
  watchtower:
    image: ghcr.io/containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 86400 --include-restarting --label-enable
    depends_on:
      - web
  
  db:
    image: postgres:18-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: "net0i"
      POSTGRES_USER: "net0i"
      POSTGRES_PASSWORD: "<your-password>"
    expose:
      - 5432
    volumes:
      - ./tables.sql:/docker-entrypoint-initdb.d/tables.sql:ro
      - ./db:/var/lib/postgresql
    networks:
      - privatenet

networks:
  appnet:
    driver: bridge
  privatenet:
