services:
  web:
    image: ghcr.io/ChristianAoC/energy-dashboard:latest
    container_name: energy-dashboard
    restart: unless-stopped
    expose:
      - "5050"
    volumes:
      - ./data:/app/data
      - ./.env:/app/.env:ro
    networks:
      - appnet

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    labels:
      - com.centurylinklabs.watchtower.enable=false
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/live/<hostname>/fullchain.pem:/etc/letsencrypt/live/fullchain.pem:ro
      - /etc/letsencrypt/live/<hostname>/privkey.pem:/etc/letsencrypt/live/privkey.pem:ro
    depends_on:
      - web
    networks:
      - appnet
  
  watchtower:
    image: ghcr.io/containrrr/watchtower:latest
    container_name: watchtower
    labels:
      - com.centurylinklabs.watchtower.enable=false
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  appnet:
    driver: bridge
